{
  "name": "moefm-tray",
  "version": "0.1.0",
  "description": "moe.fm running on system notification tray.",
  "main": "main.js",
  "dependencies": {
    "moefou": "^0.0.5",
    "node-notifier": "^4.4.0",
    "player": "^0.6.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "scripts": {
    "start": "electron src/main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingdido999/moefm-tray.git"
  },
  "keywords": [
    "moefm",
    "moefou",
    "萌否电台",
    "萌否",
    "tray",
    "music"
  ],
  "author": "Pengcheng Ding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kingdido999/moefm-tray/issues"
  },
  "homepage": "https://github.com/kingdido999/moefm-tray#readme"
}
